POSTGRES_ADMIN_USERNAME=postgres
POSTGRES_ADMIN_PASSWORD=password
POSTGRES_USER_USERNAME=username # User who only has rights to see some tables in the DB
POSTGRES_USER_PASSWORD=user_password
POSTGRES_USER_PASSWORD_BASE64=base64_encrypted_user_password
POSTGRES_DB=postgres
POSTGRES_HOST=postgis
POSTGRES_SCHEMA=schema_name
POSTGRES_primaryKey=objectid
HOST=195.25.212.48 # IP-Adress of the Linux-Server
POSTGRES_VERSION=16-3.4-alpine